*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    font-size: 1em;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.container {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

header {
    grid-row: 1 / 2;
    grid-column: 2/ -1;
    display: grid;
    grid-template-rows: 1fr 1fr;
    background-color: white;
    padding: 15px;
    margin-right: 15px;
}

.top-grid-container {
    display: flex;
    place-items: center;
    border: 1px solid red;
    margin-right: 5%;
    justify-content: space-around;
}

.bottom-grid-container {
    display: flex;
    place-items: center;
    justify-content: space-around;
    border: 1px solid red;
    margin-right: 5%;
}

.bottom-grid-container button {
    color: white;
    background-color:rgb(18, 134, 250);
    padding: 10px 30px;
    border: none;
    border-radius: 3em;
}

.sidebar {
    grid-row: 1 / -1;
    grid-column: 1 / 2;

    background-color:dodgerblue;
    color: white;
    padding: 15px;
}

.sidebar {
    display: grid;
    grid-template-columns: repeat(11, 1fr);
    padding-bottom: 200px;
}

.sidebar a {
    text-decoration: none;
    color: white;
}

.dashboard {
    grid-row: 1 / 3;
    grid-column: auto;
}

.top-nav {
    display: grid;
    grid-template-columns: 35px 1fr;
    grid-row: 3 / 9;
    gap: 5px;
}

.bottom-nav {
    display: grid;
    grid-template-columns: 35px 1fr;
    grid-row: 9 / 12;
    gap: 5px;
}

.content-container {
    grid-row: 2 / -1;
    grid-column: 2 / -1;
    
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color:gainsboro;
    padding: 15px 15px 25px 0px;
    font-size: .75rem;
}

.content-container p {
    color:lightslategrey;
}

.your-projects {
    grid-column: 1 / 7;
    grid-row: 1 / -1;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 15px;
    padding: 15px;
}

.project-card {
    background-color:snow;
    border-left: solid orange 5px;
    border-radius: 5px;
}

.project-card h3,
.project-card p {
    padding: 15px 15px 0px 15px;
}

.project-card img {
    height: 20px;
    width: 20px;
}

.flex-icons {
    display: flex;
    justify-content: flex-end;
    padding-top: 25px;
    padding-right: 15px;
}

.flex-icons img {
    margin: 10px;
}

.side-container {
    display: grid;
    grid-template-rows: 1fr 1fr;
    gap: 30px;
    grid-column: 7 / -1;
    grid-row: 1 / -1;
}

.announcements {
    display: grid;
    gap: 5px;
    grid-row: 1 / 2;
    font-size: .6rem;
    background-color: snow;
    padding: 15px;
    border-radius: 5px;
}

.trending {
    grid-row: 2 / 3;
    font-size: .6rem;
    background-color: snow;
    padding: 15px;
    border-radius: 5px;
}